##################################################################
# Add to the end of the file
##################################################################
# How to disable the IPv6 on Linux - ProtonVPN
# This proposed solution is for Debian-based distributions.
# We recommend disabling IPv6 if you are using a manual VPN connection,
# such as OpenVPN.
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.tun0.disable_ipv6 = 1
net.ipv6.conf.tun1.disable_ipv6 = 1
